corretto_tmp_path: "/tmp/amazon-corretto"
corretto_tmp_file: "/tmp/amazon-corretto.tar.gz"
corretto_home_path: "/usr/lib/jvm/corretto"
corretto_version: "11.0.22.7.1"
corretto_archive_url: "https://corretto.aws/downloads/resources/{{ corretto_version }}/amazon-corretto-{{ corretto_version }}-linux-x64.tar.gz"
