- name: Pre Installation
  ansible.builtin.include_tasks: pre_install.yaml

- name: Core Installation
  ansible.builtin.include_tasks: core_install.yaml

- name: Post Installation
  ansible.builtin.include_tasks: post_install.yaml

- name: Nginx Installation
  ansible.builtin.include_tasks: install_nginx.yaml
